# Server Configuration
PORT=10000
CLIENT_URL=https://coopminesweeper.netlify.app
NODE_ENV=production

# Database Configuration
DB_HOST=dpg-ct7pc2rtq21c73cjrfe0-a
DB_PORT=5432
DB_NAME=minesweeper_db
DB_USER=minesweeper_db_1off_user
DB_PASSWORD=gbpYMgG67fHt768J2bvgPaxkG6CvfBts